# kdquiz-back

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kdquiz/: KdquizApplication.java  ResponseDto.java
src/main/java/kdquiz/answer/domain/: Answer.java
src/main/java/kdquiz/answer/repository/: AnswerRepository.java
src/main/java/kdquiz/config/: CustomSecuityConfig.java  EmailConfig.java  SwaggerConfig.java
src/main/java/kdquiz/configDto/: SecurityExceptionDto.java
src/main/java/kdquiz/domain/: Answer.java  Choice.java  EmailCheck.java  Options.java  Participant.java  Participants.java  Question.java  Questions.java  Quiz.java  QuizImg.java  Users.java
src/main/java/kdquiz/game/controller/: GameController.java
src/main/java/kdquiz/game/dto/: GameCreateDto.java  GameJoinDto.java  RankDto.java
src/main/java/kdquiz/game/repository/: ParticipantsRepositroy.java
src/main/java/kdquiz/game/service/: GameCreateService.java  GameDeleteService.java  GameJoinService.java  GamePlaySerivce.java  GameRankingService.java
src/main/java/kdquiz/participants/controller/: ParticipantsController.java
src/main/java/kdquiz/participants/domain/: Participants.java
src/main/java/kdquiz/participants/dto/: ParticipantsDto.java
src/main/java/kdquiz/participants/repository/: ParticipantsRepositroy.java
src/main/java/kdquiz/participants/service/: CreateService.java
src/main/java/kdquiz/quiz/controller/: QuizController.java
src/main/java/kdquiz/quiz/domain/: Choice.java  Questions.java  Quiz.java
src/main/java/kdquiz/quiz/dto/: ChoiceCreateDto.java  ChoiceGetDto.java  ChoiceUpdateDto.java  ChoicesCreateDto.java  GetQuizDto.java  ImgDto.java  OptionCreateDto.java  OptionGetDto.java  OptionUpdateDto.java  QuestionCrDto.java  QuestionCreateDto.java  QuestionGetDto.java  QuestionUpDto.java  QuestionUpdateDto.java  QuizCrDto.java  QuizCreateDto.java  QuizGetAllDto.java  QuizGetDto.java  QuizUpDto.java  QuizUpdateDto.java
src/main/java/kdquiz/quiz/exception/: ExceptionQuiz.java  ResponseDto.java
src/main/java/kdquiz/quiz/repository/: AnswerRepository.java  ChoiceRepository.java  OptionRepository.java  QuestionRepository.java  QuizImgRepository.java  QuizRepository.java  UserRepository.java
src/main/java/kdquiz/quiz/service/: ChoiceCRUDService.java  GameCreateService.java  QuestionCRUDService.java  QuestionCUDService.java  QuestionSizeService.java  QuizCreateService.java  QuizDeleteService.java  QuizGetService.java  QuizUpdateService.java
src/main/java/kdquiz/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kdquiz/users/Redis/: RedisUtil.java
src/main/java/kdquiz/users/controller/: UserController.java
src/main/java/kdquiz/users/domain/: EmailCheck.java  Users.java
src/main/java/kdquiz/users/dto/: EmailCheckDto.java  EmailDto.java  SignInDto.java  SignUpDto.java  UserGetDto.java
src/main/java/kdquiz/users/exception/: ExceptionUser.java
src/main/java/kdquiz/users/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtException.java  JwtProvider.java  JwtUtil.java
src/main/java/kdquiz/usersecurity/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kdquiz/util/: CustomFileUtil.java  RedisUtil.java
src/main/java/kdquiz/websocket/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/kdquiz/: KdquizApplicationTests.java
(+37 files in other folders)
